.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright__text {
  margin: 0;
  margin-right: 12px;
}

.copyright__logo {
  position: relative;
  top: 4px;
}

.copyright__link {
  position: relative;
  top: 3px;
}

.copyright__link:hover path {
  fill: @half-baked;
}

.copyright__link:active path {
  fill: fade(@black, 30%);
}

@media (min-width: @tablet-width) {
  .copyright {
    margin-left: auto;
    margin-top: -5px;
  }
}
