.fail-popup {
  text-align: center;
  outline: 1px solid @grey;
}

.fail-popup__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.fail-popup__text {
  font-size: 14px;
  line-height: 24px;
}

.fail-popup__button {
  .button;
  min-width: 180px;
  font-size: 18px;
}
