.features {
  list-style: none;
  padding-left: 69px;
  margin: 35px 0 36px 0;
}

.features__item {
  margin-bottom: 27px;
  margin-right: 25px;
}

.features__title {
  margin: 0;
  position: relative;
  margin-bottom: 15px;
}

.features__text {
  font-size: 14px;
  line-height: 21px;
  color: @mine-shaft;
  margin: 0;
}

.features__title--house::after {
  content: "";
  background-image: url("../img/icon-house.svg");
  width: 39px;
  height: 37px;
  top: -8px;
  left: -48px;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  background-size: 39px 37px;
}

.features__title--gift::after {
  content: "";
  background-image: url("../img/icon-gift.svg");
  width: 32px;
  height: 38px;
  top: -10px;
  left: -44px;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  background-size: 32px 38px;
}

.features__title--food::after {
  content: "";
  background-image: url("../img/icon-burger.svg");
  width: 40px;
  height: 35px;
  top: -5px;
  left: -51px;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  background-size: 40px 35px;
}

@media (min-width: @tablet-width) {
  .features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
    width: 100%;
    min-height: 330px;
    margin: 0;
  }

  .features__item {
    text-align: center;
    margin: 0 35px;
  }

  .features__item--house {
    order: -3;
  }

  .features__item--gift {
    order: -1;
    margin: 0 30px;
  }

  .features__item--food {
    order: -2;
    margin: 0 50px;
    position: relative;
  }

  .features__title {
    margin-top: 158px;
    font-size: 21px;
    margin-bottom: 23px;
    margin-left: auto;
    margin-right: auto;
    width: min-content;
  }

  .features__title--house::after {
    content: "";
    background-image: url("../img/icon-house.svg");
    width: 76px;
    height: 73px;
    top: -98px;
    left: -4px;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    background-size: 100%;
  }

  .features__title--gift::after {
    content: "";
    background-image: url("../img/icon-gift.svg");
    width: 63px;
    height: 75px;
    top: -101px;
    left: 18px;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    background-size: 100%;
  }

  .features__title--food::after {
    content: "";
    background-image: url("../img/icon-burger.svg");
    width: 77px;
    height: 70px;
    top: -96px;
    left: -20px;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    background-size: 100%;
  }
}

@media (max-width: @tablet-width) {
  .features__text br {
    display: none;
  }
}
