.find-hostel {
  text-align: center;
  margin-bottom: 50px;
}

.find-hostel__title {
  font-size: 21px;
}

.find-hostel__text {
  color: @light-black;
  font-size: 14px;
  line-height: 24px;
}

.find-hostel__button {
  .button();
}
