.footer {
  text-align: center;
  margin-top: 31px;
  padding-bottom: 30px;
}

.footer__hashtag {
  font-weight: bold;
  font-size: 21px;
  margin: 0;
  margin-bottom: 33px;
}

.footer__copyright {
  font-size: 14px;
}

@media (min-width: @tablet-width) {
  .footer {
    margin: 29px 60px 0;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: 150px 1fr 150px;
    align-items: center;
  }

  .footer__hashtag {
    margin-bottom: 0px;
    margin-right: auto;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    margin: 29px 120px 0;
    padding-bottom: 30px;
  }
}
