@mobile-width: 767px;
@tablet-width: 768px;
@desktop-width: 1200px;

body {
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  margin: 0 auto;
  padding: 0;
  min-width: 320px;
  max-width: 1200px;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (min-width: @tablet-width){
  .br-mobile {
    display: none;
  }
}

@media (max-width: @desktop-width){
  .br-desktop {
    display: none;
  }
}

@media (min-width: @desktop-width){
  body {
    box-shadow: 0px 5px 15px rgba(0, 1, 1, 0.2);
  }
}
