.intro {
  text-align: center;
}

.intro__title {
  font-size: 18px;
  margin: 0;
  margin-top: 26px;
}

.intro__text {
  font-size: 14px;
  color: @mine-shaft;
  margin: 0;
  margin-top: 30px;
  margin-bottom: 34px;
}

.intro__picture {
  object-fit: cover;
  width: 100%;
  height: 388px;
}

@media (min-width: @tablet-width) {
  .intro__picture {
    height: 518px;
  }

  .intro__title {
    font-size: 21px;
    margin-top: 36px;
  }

  .intro__text {
    margin-bottom: 53px;
    margin-top: 32px;
  }
}

@media (min-width: @desktop-width) {
  .intro__title {
    margin-top: 47px;
  }

  .intro__text {
    margin-bottom: 42px;
  }
}
