.intro-photo {
  text-align: center;
  border-bottom: 1px solid @mercury;
  padding-bottom: 31px;
  box-sizing: border-box;
}

.intro-photo__title {
  font-size: 18px;
  margin: 21px 20px 27px;
}

.intro-photo__text {
  font-size: 14px;
  line-height: 24px;
  color: @mine-shaft;
  margin: 0 20px;
}

.intro-photo__picture {
  width: 100%;
}

@media (max-width: @mobile-width) {
  .intro-photo__text br {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .intro-photo__title {
    font-size: 30px;
    margin-top: 56px;
    margin-bottom: 34px;
  }

  .intro-photo__picture {
    height: 290px;
  }

  .intro-photo {
    border: none;
    padding-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .intro-photo__title {
    margin-top: 94px;
  }

  .intro-photo__picture {
    height: 300px;
  }

  .intro-photo__text {
    margin-bottom: 79px;
  }
}
