.main-nav__list {
  background-color: @half-baked;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.main-nav__link {
  color: @white;
  line-height: 40px;
  font-weight: bold;
}

.main-nav__logo {
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    background-color: @white;
    display: flex;
  }

  .main-nav__link {
    color: @black;
    font-size: 14px;
    line-height: 26px;
  }

  .main-nav__item {
    flex-grow: 1;
  }

  .main-nav__toggle {
    display: none;
  }
}
