.map {
  margin-bottom: 30px;
  position: relative;
}

.map__picture {
  width: 100%;
  object-fit: cover;
  max-height: 350px;
}

.map__iframe {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

@media (min-width: @tablet-width) {
  .map {
    margin-bottom: 29px;
  }
}
