.button() {
  min-width: 280px;
  min-height: 58px;
  color: @white;
  background-color: @half-baked;
  border: none;
  font-size: 21px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0;
  margin: 0 20px;
}
