.pictures {
  display: flex;
}

.pictures__list {
  list-style: none;
  display: block;
  padding: 0;
  margin: 0 auto;
}

.pictures__item {
  margin-bottom: 20px;
  margin-top: 22px;
  border-bottom: 1px solid @mercury;
  padding-bottom: 16px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .pictures__list {
    display: flex;
    flex-wrap: wrap;
    margin: 77px 60px 0;
  }

  .pictures__item {
    margin: 0;
    width: 50%;
    border: none;
    padding: 0;

    &:first-child {
      width: 100%;
    }
  }

  .pictures__item:first-child .picture__photo {
    max-height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .pictures__list {
    width: 100%;
    margin: 0;
  }

  .pictures__item {
    width: 33.33%;
  }
}
