.player {
  background-color: fade(@black, 60%);
  height: 45px;
  margin: 0 20px;
  position: relative;
  bottom: 45px;
  margin-bottom: -111px;
  border-bottom: 66px solid @concrete;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.player__progress-bar {
  height: 3px;
  width: 235px;
  background-color: fade(@white, 20%);
  position: relative;
  margin: 21px 22.5px;
}

.player__button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.player__button--slider {
  display: block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: @white;
  position: absolute;
  left: 56px;
}

.player__button--replay {
  margin-left: 19px;
  margin-top: 22px;
}

.player__button--subtitle {
  margin-left: auto;
  margin-top: 22px;
}

.player__button--fullscreen {
  margin-right: 16px;
  margin-left: 17px;
  margin-top: 22px;
}

.player__button .player__svg {
  fill: @shuttle-gray;
}

.player__button:hover .player__svg {
  fill: @mine-shaft;
}

.player__button:active .player__svg {
  fill: fade(@mine-shaft, 30%);
}

@media (min-width: @tablet-width) {
  .player {
    height: 93px;
    border: none;
    bottom: 93px;
    margin: 0;
    margin-bottom: -93px;
  }

  .player__progress-bar {
    width: 389px;
    flex-shrink: 0;
    margin: 0;
  }

  .player__button--slider {
    left: 204px;
  }

  .player__button {
    margin-top: 0;
  }

  .player__button--replay {
    order: -1;
    margin-left: 29px;
    margin-right: 36px;
  }

  .player__button--fullscreen {
    margin-right: 34px;
  }

  .player__button .player__svg {
    fill: @white;
  }

  .player__button:hover .player__svg,
  .player__button:focus .player__svg {
    fill: fade(@white, 60%);
  }

  .player__button:active .player__svg {
    fill: fade(@white, 30%);
  }
}

@media (min-width: @desktop-width) {
  .player__progress-bar {
    width: 540px;
  }
}
