.social {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 31px;
}

.social__item {
  margin-left: 6px;
  margin-bottom: 6px;

  &:nth-child(1) {
    margin-left: 0;
  }
}

.social__link {
  display: flex;
  width: 46px;
  height: 48px;
  background-color: @half-baked;
  justify-content: center;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .social {
    margin-bottom: 0;
  }
}
