.success-popup {
  text-align: center;
  outline: 1px solid @gallery;
}

.success-popup__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.success-popup__text {
  font-size: 14px;
  line-height: 24px;
}

.success-popup__button {
  .button;
  font-size: 18px;
}
