.video__picture {
  vertical-align: bottom;
  width: 100%;
  height: 500px;
}

@media (min-width: @tablet-width) {
  .video__picture {
    width: 648px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .video__picture {
    width: 800px;
  }
}
