.button() {
  display: block;
  min-width: 280px;
  min-height: 58px;
  color: @white;
  background-color: @half-baked;
  border: none;
  font-size: 21px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0;
  margin: 0 auto;
  font-family: "PT Sans", "Arial", sans-serif;
  cursor: pointer;

  &:hover {
    background-color: @fountain-blue;
  }

  &:active {
    background-color: @steel-blue;
    color: fade(@white, 30%);
    outline: none;
  }

  &:disabled {
    background-color: @mercury;
  }
}
