@white: #ffffff;
@black: #000000;
@black-opacity: rgba(0,0,0,0.3);
@mine-shaft: #333333;
@half-baked: #81b3d2;
@gallery: #eeeeee;
@gallery-light: #eaeaea;
@concrete: #f2f2f2;
@fountain-blue: #669ec0;
@steel-blue: #5496bd;
@alto: #d6d6d6;
@mercury: #e5e5e5;
@mercury-dark: #e6e6e6;
@pine-cone: #766357;
@kabul: #604E43;
@alto-light: #d5d5d5;
@shuttle-gray: #5c6870;
